@use "../base/variables.scss" as var;
@use "../base/mixins.scss" as *;

.preparing-page {
    .img-wrap {
        img {
            animation: 1.5s linear infinite loader;
        }
    }
}

@keyframes loader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.mr-page {
    text-align: right;
    .icon-arrow-right {
        --icon-url: url('../image/icon/chevron-down.svg');
        &:before {
            transform: rotate(-90deg);
        }
        span {
            text-decoration: underline;
        }
    }
    .manager-wrap {
        text-align: left;
        margin-top: 20px;
        position: static;
        width: 100%;
        padding: 0;
        border-radius: 0;
        border: none;
        max-height: unset;
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        .manager-box {
            margin-top: 0 !important;
            grid-template-columns: 1fr auto auto;
            padding: 11px;
            border: 1px solid var.$inputDefault;
            border-radius: 4px;
            b {
                @include mediaForMini {
                    > span:nth-child(2) {
                        display: none;
                    }
                }
            };
            .btn {
                min-width: 77px;
                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 4px;
                    width: 12px;
                    height: 12px;
                    background-size: 12px auto;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                @include mediaForMini {
                    min-width: unset;
                    // &:before {
                    //     display: none;
                    // }
                }
            }
            .light-outline {
                &:before {
                    background-image: url('../image/icon/icon-ask.svg');
                }
            }
            .filled {
                &:before {
                    background-image: url('../image/icon/icon-call.svg');
                }
            }
        }
        @include mediaForPc {
            grid-template-columns: repeat(4, 1fr);
            .manager-box {
                grid-template-columns: 1fr auto;
                .filled {
                    display: none;
                }
            }
        }
    }
}

.order-mo-page {
    form {
        --item-height: 24px;
        @include media {
            --item-height: 35px;
        }
        .grid {
            align-items: center;
            --grid-gap: 4px;
        }
        .grid-date {
            --grid-gap: 4px;
            @include mediaForPc {
                display: flex;
                gap: unset;
                // --grid-columns: repeat(2, 1fr);
                .btn {
                    min-width: 79px;
                }
            }
        }
        .grid-picker {
            --grid-columns: repeat(4, 1fr);
        }
        .grid-input {
            --grid-columns: 1fr auto 1fr;
            @include mediaForPc {
                margin-left: 4px;
                display: inline-grid;
                --grid-columns: 155px auto 155px;
            }
        }
        h4.body1 {
            --typo-custom-w: 600;
            --typo-custom-c: #{var.$b000};
            margin: 20px 0 8px;
            @include mediaForPc {
                display: none;
            }
        }
        .grid-order-filter {
            @include mediaForPc {
                --grid-columns: auto 1fr;
                margin-top: 4px;
            }
        }
        .radio-button {
            --body1: var(--body2);
            label:not(:first-child) {
                margin-left: 4px;
            }
            @include mediaForPc {
                label {
                    min-width: 106px;
                }
            }
            @include media {
                label {
                    white-space: nowrap;
                    padding-left: 0;
                    padding-right: 0;
                    &:nth-child(5) {
                        margin-left: 0;
                    }
                    &:nth-child(n+1):nth-child(-n+4) {
                        width: calc((100% - 12px) / 4);
                    }
                    &:nth-child(n+5):nth-child(-n+7) {
                        width: calc((100% - 8px) / 3);
                        margin-top: 4px;
                    }
                }
            }
            @include mediaForMini {
                label {
                    font-size: 11px;
                    &:nth-child(6) {
                        width: calc(((100% - 8px) / 3) + 14px) !important;
                    }
                    &:nth-child(7) {
                        width: calc(((100% - 8px) / 3) - 14px) !important;
                    }
                }
            }
        }
        .crud {
            --crud-mt: 8px;
            @include media {
                --crud-mt: 20px;
            }
            .btn {
                @include mediaForPc {
                    max-width: 106px;
                    margin: auto;
                }
            }
        }
    }
    .order-list {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        @include media {
            margin-top: 28px;
            grid-template-columns: 1fr;
        }
        .order-item {
            background-color: var.$bfff;
            min-width: 0;
            border: 1px solid var.$inputDefault;
            border-radius: 4px;
            padding: 11px;
            > .body1 {
                display: inline-flex;
                max-width: 100%;
                align-items: center;
            }
            .ellipsis {
                display: inline-block;
                flex: 1;
            }
            h5 {
                span {
                    margin-left: 4px;
                    font-weight: 500;
                }
                margin-bottom: 4px;
            }
            > p.body1 {
                font-weight: 500;
            }
            .divider-vertical-line {
                margin: 0 8px;
            }
            .btn {
                margin-left: auto;
            }
            .flex:last-child {
                margin-top: 4px;
                flex-wrap: wrap;
                .body1:not(.c-b777) {
                    font-weight: 500;
                }
            }
        }
    }
    .icon-arrow-right {
        --icon-url: url(../image/icon/chevron-down-primary.svg);
        &:hover {
            --icon-url: url(../image/icon/chevron-down-primary-secondary.svg);
        }
        &:active {
            --icon-url: url(../image/icon/chevron-down-primary-strong.svg);
        }
        &:before {
            transform: rotate(-90deg);
        }
    }
    &.detail {
        .order-list {
            margin-top: 0;
            grid-template-columns: 1fr;
            .order-item {
                > p.body1 {
                    font-weight: 400;
                }
                .c-primary {
                    font-weight: 400 !important;
                }
            }
        }
        h4.body1 {
            margin: 20px 0 8px;
            --typo-custom-w: 600;
            --typo-custom-c: #{var.$b000};
            @include mediaForPc {
                margin-top: 16px;
            }
        }
        .line-box {
            border-radius: 4px;
            border: 1px solid var.$inputDefault;
            background-color: var.$bfff;
            padding: 11px;
            // .grid {
            //     grid-template-columns: auto 1fr;
            // }
            em ~ .price-info {
                p {
                    color: var.$b333 !important;
                }
            }
            .price-info {
                padding: 0;
                gap: 4px;
                hr {
                    grid-column: span 2;
                    height: 0;
                    border-top: 1px solid var.$lineWeak;
                    margin: 4px 0;
                    ~ p:not(.price) {
                        color: var.$b333;
                    }
                    ~ p {
                        font-weight: 600 !important;
                    }
                }
                p:not(.price) {
                    color: var.$b777;
                    font-weight: 400;
                }
                p.price {
                    font-weight: 500;
                }
            }
        }
    }
}


.radio-button {
    label {
        position: relative;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        background-color: var.$bfff;
        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #9B9B9B;
            border-radius: 4px;
            pointer-events: none;
            background-color: unset;
        }
        span {
            padding-right: 0 !important;
            color: var.$b333;
        }
        &:hover {
            i {
                border-color: var.$primary;
                border-width: 1px;
            }
            span {
                color: var.$primary;
            }
        }
        input:checked {
            ~ i {
                border-color: var.$primary;
                border-width: 1px;
            }
            ~ span {
                color: var.$primary;
            }
        }
    }
}